<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        tools:context=".ChangePasswordActivity">

        <EditText
            android:id="@+id/oldPassword"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:background="#90ffffff"
            android:backgroundTint="#F8E4E4"
            android:drawableLeft="@drawable/baseline_password_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Old Password"
            android:inputType="textPersonName|textPassword"
            android:paddingStart="10dp"
            android:textColorHint="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/newPassword"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginTop="50dp"
            android:background="#90ffffff"
            android:backgroundTint="#F8E4E4"
            android:drawableLeft="@drawable/baseline_password_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="New Password"
            android:inputType="textPersonName|textPassword"
            android:paddingStart="10dp"
            android:textColorHint="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/oldPassword"
            app:layout_constraintStart_toStartOf="@+id/oldPassword"
            app:layout_constraintTop_toBottomOf="@+id/oldPassword" />

        <Button
            android:id="@+id/confirmPasswordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#64BA7B"
            android:text="Confirm"
            app:layout_constraintBottom_toBottomOf="@+id/newPassword"
            app:layout_constraintEnd_toEndOf="@+id/nextButton"
            app:layout_constraintStart_toStartOf="@+id/nextButton"
            app:layout_constraintTop_toTopOf="@+id/newPassword" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="#64BA7B"
            android:text="Next"
            app:layout_constraintBottom_toBottomOf="@+id/oldPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/oldPassword"
            app:layout_constraintTop_toTopOf="@+id/oldPassword" />

        <EditText
            android:id="@+id/retypeNewPassword"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:background="#90ffffff"
            android:backgroundTint="#F8E4E4"
            android:drawableLeft="@drawable/baseline_password_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Re-type New Password"
            android:inputType="textPersonName|textPassword"
            android:paddingStart="10dp"
            android:textColorHint="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/newPassword"
            app:layout_constraintStart_toStartOf="@+id/newPassword"
            app:layout_constraintTop_toBottomOf="@+id/newPassword" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>